{
  "name": "@app/backend",
  "version": "0.0.0",
  "scripts": {
    "dev": "ts-node-dev --watch ./src/emails/dist --rs --exit-child ./src/index.ts",
    "build-ts": "rimraf .dist && tsc --build ./tsconfig.json",
    "build-emails": "node ./src/scripts/build-email.js",
    "build": "pnpm build-ts && pnpm build-emails && pnpm copy-emails",
    "start": "node ./dist/index.js",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "lint": "eslint --cache --cache-location node_modules/.cache/.eslintcache --ext .ts .",
    "pretify": "prettier --log-level warn --cache --write '{src/**/*,*}.{ts,tsx,js,json,yml,scss}' '!**/{node_modules,dist}/**/*'",
    "pmd": "prisma migrate dev",
    "pg": "prisma generate",
    "prepare": "pnpm pg",
    "copy-emails": "copyfiles -u 1 ./src/emails/dist/*.html ./dist",
    "watch-emails": "mjml -w \"./src/emails/[^_]*.mjml\" -o ./src/emails/dist"
  },
  "prisma": {
    "schema": "./src/prisma/schema.prisma"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.17.16",
    "@types/passport": "^1.0.17",
    "@types/passport-jwt": "^4.0.1",
    "prisma": "^6.6.0"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@trpc/server": "^11.0.4",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "fast-glob": "^3.3.3",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mjml": "^4.15.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "superjson": "^2.2.2",
    "trpc-playground": "^1.0.4",
    "zod": "^3.24.2"
  }
}
